.
в”њв”Ђв”Ђ Audio
в”‚В В  в”њв”Ђв”Ђ audio.mp3
в”‚В В  в””в”Ђв”Ђ audio.wav
в”њв”Ђв”Ђ Links
в”‚В В  в”њв”Ђв”Ђ default-links.txt
в”‚В В  в”њв”Ђв”Ђ default-links-used.txt
в”‚В В  в”њв”Ђв”Ђ oogway-links.txt
в”‚В В  в””в”Ђв”Ђ oogway-links-used.txt
в”њв”Ђв”Ђ OriginalContent
в”‚В В  в”њв”Ђв”Ђ audio-script.mp3
в”‚В В  в”њв”Ђв”Ђ Musiques
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ m0.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ m1.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ m2.mp3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ m3.mp3
в”‚В В  в”‚В В  в””в”Ђв”Ђ oogway
в”‚В В  в”‚В В      в””в”Ђв”Ђ Billboard.mp3
в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В      в”њв”Ђв”Ђ default-scripts.txt
в”‚В В      в””в”Ђв”Ђ oogway-scripts.txt
в”њв”Ђв”Ђ Production
в”‚В В  в”њв”Ђв”Ђ final_video.mp4
в”‚В В  в”њв”Ђв”Ђ thumbnail.png
в”‚В В  в””в”Ђв”Ђ video.mp4
в””в”Ђв”Ђ VideosSrc
    в”њв”Ђв”Ђ animals
    в”‚В В  в”њв”Ђв”Ђ 12833033_720_1278_60fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 12833037_720_1278_60fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 13002854_720_1366_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 13078248_720_1280_24fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 13478215_720_1280_24fps.mp4
    в”‚В В  в”њв”Ђв”Ђ cows_on_sunset.mp4
    в”‚В В  в”њв”Ђв”Ђ eagle.mp4
    в”‚В В  в”њв”Ђв”Ђ leopard.mp4
    в”‚В В  в”њв”Ђв”Ђ panthere_leopard.mp4
    в”‚В В  в”њв”Ђв”Ђ two_lions_love.mp4
    в”‚В В  в”њв”Ђв”Ђ walking_tiger.mp4
    в”‚В В  в”њв”Ђв”Ђ wolf_chilling.mp4
    в”‚В В  в”њв”Ђв”Ђ wolf.mp4
    в”‚В В  в””в”Ђв”Ђ wolf_turning_head.mp4
    в”њв”Ђв”Ђ default
    в”‚В В  в”њв”Ђв”Ђ 10348654-hd_1080_1920_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 11399155-hd_1080_1920_25fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 11978552_1080_1920_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 12833033_720_1278_60fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 12833037_720_1278_60fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 13002854_720_1366_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 13078248_720_1280_24fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 13106819_720_1280_25fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 13478215_720_1280_24fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 13808363_720_1280_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 14062141_720_1280_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 14643047_1080_1920_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 149928-797491628.mp4
    в”‚В В  в”њв”Ђв”Ђ 173530-849610807.mp4
    в”‚В В  в”њв”Ђв”Ђ 174033-850286651_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 180057-863401699_tiny.mp4
    в”‚В В  в”њв”Ђв”Ђ 182176-867771857_tiny.mp4
    в”‚В В  в”њв”Ђв”Ђ 186714-878826932.mp4
    в”‚В В  в”њв”Ђв”Ђ 202753-918944243.mp4
    в”‚В В  в”њв”Ђв”Ђ 203511-921637015_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 214732_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 264963_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 301635_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 325219_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 340950.mp4
    в”‚В В  в”њв”Ђв”Ђ 341157_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 341659_tiny.mp4
    в”‚В В  в”њв”Ђв”Ђ 342908_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 342911_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 5545293-hd_720_1280_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 8290435-hd_1080_1918_24fps.mp4
    в”‚В В  в”њв”Ђв”Ђ aerial_desert_and_mountain.mp4
    в”‚В В  в”њв”Ђв”Ђ aerial_mountains.mp4
    в”‚В В  в”њв”Ђв”Ђ aerial_riziere.mp4
    в”‚В В  в”њв”Ђв”Ђ alone.mp4
    в”‚В В  в”њв”Ђв”Ђ buffle.mp4
    в”‚В В  в”њв”Ђв”Ђ city.mp4
    в”‚В В  в”њв”Ђв”Ђ cows_on_sunset.mp4
    в”‚В В  в”њв”Ђв”Ђ deepwater.mp4
    в”‚В В  в”њв”Ђв”Ђ desert_aerial2.mp4
    в”‚В В  в”њв”Ђв”Ђ eagle.mp4
    в”‚В В  в”њв”Ђв”Ђ eolien_aerial.mp4
    в”‚В В  в”њв”Ђв”Ђ leopard.mp4
    в”‚В В  в”њв”Ђв”Ђ mountain_aerial2.mp4
    в”‚В В  в”њв”Ђв”Ђ ny.mp4
    в”‚В В  в”њв”Ђв”Ђ panthere_leopard.mp4
    в”‚В В  в”њв”Ђв”Ђ plane_on_sunset.mp4
    в”‚В В  в”њв”Ђв”Ђ playa_sunset.mp4
    в”‚В В  в”њв”Ђв”Ђ roadtrip_mountain.mp4
    в”‚В В  в”њв”Ђв”Ђ running_horse.mp4
    в”‚В В  в”њв”Ђв”Ђ snowflacks.mp4
    в”‚В В  в”њв”Ђв”Ђ two_lions_love.mp4
    в”‚В В  в”њв”Ђв”Ђ walk_alone.mp4
    в”‚В В  в”њв”Ђв”Ђ walking_tiger.mp4
    в”‚В В  в”њв”Ђв”Ђ walk_in_sunrise.mp4
    в”‚В В  в”њв”Ђв”Ђ waterfall.mp4
    в”‚В В  в”њв”Ђв”Ђ waterfalls2.mp4
    в”‚В В  в”њв”Ђв”Ђ wave_sunset.mp4
    в”‚В В  в”њв”Ђв”Ђ wolf_chilling.mp4
    в”‚В В  в”њв”Ђв”Ђ wolf.mp4
    в”‚В В  в””в”Ђв”Ђ wolf_turning_head.mp4
    в”њв”Ђв”Ђ landscape
    в”‚В В  в”њв”Ђв”Ђ 10348654-hd_1080_1920_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 11399155-hd_1080_1920_25fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 11978552_1080_1920_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 13106819_720_1280_25fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 13808363_720_1280_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 14062141_720_1280_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 14643047_1080_1920_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 149928-797491628.mp4
    в”‚В В  в”њв”Ђв”Ђ 173530-849610807.mp4
    в”‚В В  в”њв”Ђв”Ђ 174033-850286651_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 180057-863401699_tiny.mp4
    в”‚В В  в”њв”Ђв”Ђ 182176-867771857_tiny.mp4
    в”‚В В  в”њв”Ђв”Ђ 186714-878826932.mp4
    в”‚В В  в”њв”Ђв”Ђ 202753-918944243.mp4
    в”‚В В  в”њв”Ђв”Ђ 203511-921637015_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 214732_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 264963_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 301635_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 325219_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 340950.mp4
    в”‚В В  в”њв”Ђв”Ђ 341157_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 341659_tiny.mp4
    в”‚В В  в”њв”Ђв”Ђ 342908_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 342911_small.mp4
    в”‚В В  в”њв”Ђв”Ђ 5545293-hd_720_1280_30fps.mp4
    в”‚В В  в”њв”Ђв”Ђ 8290435-hd_1080_1918_24fps.mp4
    в”‚В В  в”њв”Ђв”Ђ aerial_desert_and_mountain.mp4
    в”‚В В  в”њв”Ђв”Ђ aerial_mountains.mp4
    в”‚В В  в”њв”Ђв”Ђ aerial_riziere.mp4
    в”‚В В  в”њв”Ђв”Ђ city.mp4
    в”‚В В  в”њв”Ђв”Ђ deepwater.mp4
    в”‚В В  в”њв”Ђв”Ђ desert_aerial2.mp4
    в”‚В В  в”њв”Ђв”Ђ eolien_aerial.mp4
    в”‚В В  в”њв”Ђв”Ђ mountain_aerial2.mp4
    в”‚В В  в”њв”Ђв”Ђ ny.mp4
    в”‚В В  в”њв”Ђв”Ђ plane_on_sunset.mp4
    в”‚В В  в”њв”Ђв”Ђ playa_sunset.mp4
    в”‚В В  в”њв”Ђв”Ђ roadtrip_mountain.mp4
    в”‚В В  в”њв”Ђв”Ђ snowflacks.mp4
    в”‚В В  в”њв”Ђв”Ђ waterfall.mp4
    в”‚В В  в”њв”Ђв”Ђ waterfalls2.mp4
    в”‚В В  в””в”Ђв”Ђ wave_sunset.mp4
    в”њв”Ђв”Ђ oogway
    в”‚В В  в”њв”Ђв”Ђ oogway10.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway11.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway12.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway13.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway14.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway15.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway16.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway17.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway18.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway19.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway1.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway20.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway21.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway22.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway2.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway3.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway4.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway5.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway6.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway7.mp4
    в”‚В В  в”њв”Ђв”Ђ oogway8.mp4
    в”‚В В  в””в”Ђв”Ђ oogway9.mp4
    в”њв”Ђв”Ђ outro.mp4
    в””в”Ђв”Ђ transi
        в”њв”Ђв”Ђ 11399155-hd_1080_1920_25fps.mp4
        в”њв”Ђв”Ђ 11978552_1080_1920_30fps.mp4
        в”њв”Ђв”Ђ 14062141_720_1280_30fps.mp4
        в”њв”Ђв”Ђ 14643047_1080_1920_30fps.mp4
        в”њв”Ђв”Ђ 182176-867771857_tiny.mp4
        в”њв”Ђв”Ђ 202753-918944243.mp4
        в”њв”Ђв”Ђ 325219_small.mp4
        в”њв”Ђв”Ђ 340950.mp4
        в”њв”Ђв”Ђ 341157_small.mp4
        в”њв”Ђв”Ђ 342911_small.mp4
        в”њв”Ђв”Ђ alone.mp4
        в”њв”Ђв”Ђ deepwater.mp4
        в”њв”Ђв”Ђ playa_sunset.mp4
        в”њв”Ђв”Ђ two_lions_love.mp4
        в”њв”Ђв”Ђ walk_alone.mp4
        в”њв”Ђв”Ђ walk_in_sunrise.mp4
        в””в”Ђв”Ђ wave_sunset.mp4

15 directories, 174 files
